application.name=Ninja demo application
application.cookie.prefix=NINJA

postoffice.implementation=ninja.appengine.AppEnginePostofficeImpl

#cache.implementation=ninja.appengine.AppEngineCacheImpl

#cache.implementation=ninja.cache.CacheMemcachedImpl

#memcached.host=127.0.0.1:11211
#// user and password are optional
#memcached.user=USER
#memcached.password=PASSWORD

#ISO Language Code, optionally followed by a valid ISO Country Code.
application.languages=en,de

application.session.expire_time_in_seconds=3600
application.session.send_only_if_changed=true
application.session.transferred_over_https_only=false

application.modules.package=com.pluralsight.jacketweb

